echo "-------------------------------------------------------"
systemctl stop osp.target 
echo "OSP Stopped."

echo "Save config.py"
cp /opt/osp/conf/config.py /opt
rm -rf /opt/osp

echo "Getting Boggs code from Gitlab..."

git clone https://gitlab.com/markboggs/flask-nginx-rtmp-manager.git /opt/osp
echo "Cloned."

sudo chown -R "www-data:www-data" /opt/osp
echo "Chowned."
echo "Replace config.py"
cp /opt/config.py /opt/osp/conf/config.py

echo "Restart OSP."
systemctl restart osp.target 
echo "Copy new getboggsto /opt"
cp /opt/osp/boggsget /opt 

echo "Boggs get complete."