include /opt/osp-proxy/conf/rtmp-location.*;

location ~ ^/(live|live-adapt)/(.*?)/?\.(m3u8)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    include /usr/local/nginx/conf/cors.conf;

    proxy_pass http://127.0.0.1:6999;
}

location ~ ^/(live|live-adapt)/(.*?)/?\.(ts)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_cache_key $scheme$proxy_host$uri;
    proxy_cache_valid 200 302 60s;
    proxy_pass http://127.0.0.1:6999;
}

